mavenCentralUsername=FSFVnVzp
mavenCentralPassword=hseJkfCD5OaBs8TSC1LdIHIIUtQJkg1v07W93d+r8NPt
signing.keyId=AkariQwQ
signing.password=AkariKeyPass_2333
signing.gnupg.keyName=1877C10E7BFB81C1
signing.gnupg.passphrase=AkariKeyPass_2333
signing.secretKeyRingFile=C:\\Users\\23976\\.gnupg\\secring.gpg